version: 1
creator: xdebug 2.6.1 (PHP 7.2.15-1+ubuntu18.04.1+deb.sury.org+1)
cmd: /home/vagrant/code/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php
part: 1
positions: line

events: Time Memory

fl=(1)
fn=(1998) php::error_get_last
122 0 0

fl=(1)
fn=(81)
122 1 0

fl=(85)
fn=(1999) Illuminate\Foundation\Bootstrap\HandleExceptions->handleShutdown
120 519 0
cfl=(1)
cfn=(1998)
calls=1 0 0
122 0 0
cfl=(1)
cfn=(81)
calls=1 0 0
122 1 0

fl=(1)
fn=(1400)
62 2 0

fl=(1)
fn=(1115)
63 200 -472

fl=(315)
fn=(2000) Monolog\Handler\RotatingFileHandler->close
60 2824 -24
cfl=(1)
cfn=(1400)
calls=1 0 0
62 2 0
cfl=(1)
cfn=(1115)
calls=1 0 0
63 200 -472

fl=(316)
fn=(2000)
60 3766 0
cfl=(315)
cfn=(2000)
calls=1 0 0
62 3026 -496

fl=(313)
fn=(2001) Monolog\Handler\RotatingFileHandler->__destruct
167 1939 0
cfl=(316)
cfn=(2000)
calls=1 0 0
170 6793 -496

