version: 1
creator: xdebug 2.6.1 (PHP 7.2.15-1+ubuntu18.04.1+deb.sury.org+1)
cmd: /home/vagrant/code/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php
part: 1
positions: line

events: Time Memory

fl=(1)
fn=(1878) php::error_get_last
122 0 0

fl=(1)
fn=(81)
122 0 0

fl=(83)
fn=(1879) Illuminate\Foundation\Bootstrap\HandleExceptions->handleShutdown
120 820 0
cfl=(1)
cfn=(1878)
calls=1 0 0
122 0 0
cfl=(1)
cfn=(81)
calls=1 0 0
122 0 0

fl=(1)
fn=(1303)
62 1 0

fl=(1)
fn=(1109)
63 172 -472

fl=(301)
fn=(1880) Monolog\Handler\RotatingFileHandler->close
60 761 -24
cfl=(1)
cfn=(1303)
calls=1 0 0
62 1 0
cfl=(1)
cfn=(1109)
calls=1 0 0
63 172 -472

fl=(302)
fn=(1880)
60 365 0
cfl=(301)
cfn=(1880)
calls=1 0 0
62 936 -496

fl=(299)
fn=(1881) Monolog\Handler\RotatingFileHandler->__destruct
167 351 0
cfl=(302)
cfn=(1880)
calls=1 0 0
170 1301 -496

