version: 1
creator: xdebug 2.6.1 (PHP 7.2.15-1+ubuntu18.04.1+deb.sury.org+1)
cmd: /home/vagrant/code/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php
part: 1
positions: line

events: Time Memory

fl=(1)
fn=(1791) php::error_get_last
122 2 0

fl=(1)
fn=(81)
122 2 0

fl=(83)
fn=(1792) Illuminate\Foundation\Bootstrap\HandleExceptions->handleShutdown
120 643 0
cfl=(1)
cfn=(1791)
calls=1 0 0
122 2 0
cfl=(1)
cfn=(81)
calls=1 0 0
122 2 0

fl=(1)
fn=(1337)
62 0 0

fl=(1)
fn=(1109)
63 144 -472

fl=(286)
fn=(1793) Monolog\Handler\RotatingFileHandler->close
60 446 -24
cfl=(1)
cfn=(1337)
calls=1 0 0
62 0 0
cfl=(1)
cfn=(1109)
calls=1 0 0
63 144 -472

fl=(1)
fn=(1331)
162 6 688

fl=(1)
fn=(1332)
165 5 256

fl=(1)
fn=(182)
166 2 80

fl=(287)
fn=(1333)
160 644 -944
cfl=(1)
cfn=(1331)
calls=1 0 0
162 6 688
cfl=(1)
cfn=(1332)
calls=1 0 0
165 5 256
cfl=(1)
cfn=(182)
calls=1 0 0
166 2 80

fl=(1)
fn=(1330)
129 6 264

fl=(1)
fn=(1331)
178 3 688

fl=(1)
fn=(182)
182 2 96

fl=(287)
fn=(1794) Monolog\Handler\RotatingFileHandler->getGlobPattern
176 600 -688
cfl=(1)
cfn=(1331)
calls=1 0 0
178 3 688
cfl=(1)
cfn=(182)
calls=1 0 0
182 2 96

fl=(1)
fn=(1795) php::glob
136 4122 776

fl=(1)
fn=(116)
137 1 0

fl=(287)
fn=(1796) Monolog\Handler\RotatingFileHandler->rotate
125 2356 -1216
cfl=(287)
cfn=(1333)
calls=1 0 0
128 660 80
cfl=(1)
cfn=(1330)
calls=1 0 0
129 6 264
cfl=(287)
cfn=(1794)
calls=1 0 0
136 606 96
cfl=(1)
cfn=(1795)
calls=1 0 0
136 4122 776
cfl=(1)
cfn=(116)
calls=1 0 0
137 1 0

fl=(287)
fn=(1793)
60 546 0
cfl=(286)
cfn=(1793)
calls=1 0 0
62 591 -496
cfl=(287)
cfn=(1796)
calls=1 0 0
65 7754 0

fl=(284)
fn=(1797) Monolog\Handler\RotatingFileHandler->__destruct
167 294 0
cfl=(287)
cfn=(1793)
calls=1 0 0
170 8892 -496

